{
  "name": "Social Manager",
  "short_name": "Social",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1223",
  "theme_color": "#0f172a",
  "description": "Compose and reply across social networks with LLM help.",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
